<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page d'acceuil</title>
</head>
<body>

    <header>
    <img src="public/icones/menu_1.svg" alt="Bouton menu">
    <img src="public/icones/VICTIMS.webp" alt="victims">
        <a href="/index.html">
            <img src="public/icones/logo.svg" alt="logo vitims">
        </a>
    </header>

    <p>Pour toute question ou demande de contact, je suis disponible via le formulaire ci-dessous.</p>
   <body>
       
   <form method="post" action="naf.arno@live.com">
        Nom: <input type="text" size="10" maxlength="40" name="nom" /><br />
        Prénom: <input type="text" size="10" maxlength="40" name="Prénom" /><br />
        Mail: <input type="text" size="10" maxlength="40" name="Mail" /><br />
        Message: <input type="text" size="10" maxlength="40" name="Message" /><br />
        <input type="submit" value="Envoyer" />
    </form>
    <body>
        
    

